{
  "name": "monika-chugh-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/client": "^7.27.0",
    "@sanity/image-url": "^1.2.0",
    "@sanity/ui": "^2.16.29",
    "@sanity/vision": "^3.99.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "framer-motion": "^11.11.9",
    "lucide-react": "^0.453.0",
    "next": "^14.2.15",
    "next-sanity": "^9.12.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.99.0",
    "styled-components": "^6.5.3"
  }
}
